# Foodaholic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foodaholic/foodaholic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodaholic/foodaholic/: FoodMenuApplication.java  MenuActivity.java  PlaceData.java  PlacesActivity.java  PlacesArrayAdapter.java
app/src/main/java/com/foodaholic/foodaholic/activity/: BaseActivity.java  DetailItemActivity.java  DetailItemMenuActivity.java  FacebookLoginActivity.java  GalleryActivity.java  MenuActivity.java  PhotoFullViewActivity.java  PlacesActivity.java
app/src/main/java/com/foodaholic/foodaholic/adapter/: FoodOptionsAdapter.java  ImagesAdapter.java  MenuItemAdapter.java  PhotoAdapter.java  PlacesArrayAdapter.java  ReviewAdapter.java
app/src/main/java/com/foodaholic/foodaholic/client/: LocuAPI.java  TwoStepOAuth.java  YelpAPI.java
app/src/main/java/com/foodaholic/foodaholic/fragments/: DetailFragment.java  ImageFragment.java  PlacesListFragment.java  PlacesMapFragment.java
app/src/main/java/com/foodaholic/foodaholic/fragments/details/: AddReviewFragment.java  DetailsFragment.java  PhotosFragment.java  ReviewsFragment.java
app/src/main/java/com/foodaholic/foodaholic/fragments/dummy/: DetailsFragment.java  DummyContent.java
app/src/main/java/com/foodaholic/foodaholic/fragments/menu/: FoodFragment.java  FoodTab1Fragment.java  FoodTab2Fragment.java  FoodTab3Fragment.java
app/src/main/java/com/foodaholic/foodaholic/fragments/places/: PlacesListFragment.java  PlacesMapFragment.java
app/src/main/java/com/foodaholic/foodaholic/mock/: MockMenuItem.java  MockReviewList.java
app/src/main/java/com/foodaholic/foodaholic/model/: MenuItem.java  MenuItemData.java  PlaceData.java  Review.java
app/src/main/java/com/foodaholic/foodaholic/service/: EddystoneScannerService.java
app/src/main/java/com/foodaholic/foodaholic/util/: BeaconLookUp.java  ItemClickSupport.java  ScrollAwareFABBehavior.java  TouchImageView.java
app/src/main/res/drawable/: Thumbs.db  gold_rectangle.xml  gradient_down.xml  gradient_up.xml
app/src/main/res/layout/: activity_detail_item_menu.xml  activity_gallery.xml  activity_menu.xml  activity_places.xml  add_review_fragment.xml  details_fragment.xml  facebook_login.xml  food_menu_layout.xml  fragment_detail.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_write_review.xml  item_menu.xml  item_place.xml  item_review.xml  photo_full_view.xml  photos_fragment.xml  reviews_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_photo_full_view.xml  menu_places.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodaholic/foodaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
