<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivFoodImage"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etReviewText"
        android:layout_centerVertical="true"
        android:layout_below="@+id/ivFoodImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/rbScore"
        android:layout_below="@id/etReviewText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>