<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_menu"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:layout_below="@id/iv_item_menu"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="2dp"
        android:text="Score" android:background="@color/colorPrimary"
        android:id="@+id/tv_score"
        android:layout_below="@id/iv_item_menu"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:text="$5.64" android:background="@color/colorPrimary"
        android:id="@+id/tv_price"
        android:layout_marginTop="-30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_below="@id/iv_item_menu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_ingredients_label"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tv_item_menu"
        android:layout_alignStart="@+id/tv_item_menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheat, Onino, Tomatio, Cheese"
        android:id="@+id/tv_ingredients"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tv_ingredients_label"
        android:layout_alignStart="@+id/tv_item_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_ingredients"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_like_count"
            android:drawableLeft="@drawable/like"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reviews_count"
            android:layout_marginLeft="20dp"
            android:onClick="handleCommentsClick"
            android:layout_toRightOf="@id/tv_like_count"
            android:drawableLeft="@drawable/comments"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_photos_count"
            android:layout_marginLeft="20dp"
            android:onClick="handlePhotosClick"
            android:layout_toRightOf="@+id/tv_reviews_count"
            android:drawableLeft="@drawable/camera"
            />

    </RelativeLayout>

</RelativeLayout>