<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/write_tweet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_close"
        android:src="@drawable/ic_lclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:tint="@color/colorPrimary"
        android:paddingTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/iv_close"
        android:id="@+id/ivReview"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/separator"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/iv_user"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/et_review"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:hint="@string/review_hint"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivReview"
        android:textColor="@color/primaryText"
        android:fontFamily="sans-serif-light"
        android:background="@null"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:layout_below="@+id/et_review"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/bt_send"
            android:text="Send"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/separator"
        android:fontFamily="sans-serif-thin"
        android:layout_toLeftOf="@+id/cv_button"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:scaleX=".5"
        android:scaleY=".5"
        android:maxWidth="150dp"
        android:layout_marginLeft="-50dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:secondaryProgressTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        android:layout_below="@+id/et_review"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:id="@+id/tvCamera"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/ratingBar"
        android:layout_toLeftOf="@+id/tv_characters"
        android:onClick="onLaunchCamera"
        android:layout_below="@+id/et_review"
        android:drawableLeft="@drawable/camera_32"/>
</RelativeLayout>