<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvReviews"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_plus"
        app:fabSize="normal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        app:layout_anchor="@id/lvReviews"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>